{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/importMeta"]
  }
}
